Модуль 1. HTML и CSS/ЛР 6. Создание сайта (HTML, CSS)/dist/table.html

<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title></title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/><!DOCTYPE html>
    <html>
    </html><!DOCTYPE html>
    <html>
    </html>
  </head>
  <body>
          <header>
            <h2>Learner’s Cloud - Учиться. Развиваться. Достигать</h2>
            <div class="base-search-item">
              <input type="text"><img src="img/img_find.png">
            </div>
          </header>
          <div class="t-bg-image"><img src="img/bg_cloud.jpg"></div>
  </body>
  <nav class="m-nav"><a href="index.html">Главная</a><a class="active" href="table.html">Статистика</a><a href="about.html">О системах</a><a href="contacts.html">Контакты</a>
  </nav>
  <article class="l-special">
    <div class="base-table">
            <table>
              <tr>
                <th>ФИО</th>
                <th>Пол</th>
                <th>Возраст</th>
                <th>Город</th>
                <th>Результаты теста 1</th>
                <th>Результаты теста 2</th>
                <th>Оценка</th>
              </tr>
              <tr></tr>
              <td>Волков Исак Максович</td>
              <td>М</td>
              <td>Пермь</td>
              <td>02.02.1996</td>
              <td>47.69</td>
              <td>94.275</td>
              <td>Зачет</td>
              <tr></tr>
              <td>Никонов Алан Аркадьевич</td>
              <td>М</td>
              <td>Новокузнецк</td>
              <td>09.05.1989</td>
              <td>35.161</td>
              <td>25.601</td>
              <td>Незачет</td>
              <tr></tr>
              <td>Ершов Леонард Феликсович</td>
              <td>М</td>
              <td>Саратов</td>
              <td>09.18.1987</td>
              <td>28.224</td>
              <td>43.594</td>
              <td>Зачет</td>
              <tr></tr>
              <td>Кудрявцев Василий Денисович</td>
              <td>М</td>
              <td>Красноярск</td>
              <td>08.05.1991</td>
              <td>45.188</td>
              <td>66.712</td>
              <td>Зачет</td>
              <tr></tr>
              <td>Мартынов Аркадий Созонович</td>
              <td>М</td>
              <td>Иркутск</td>
              <td>03.01.1987</td>
              <td>32.548</td>
              <td>74.769</td>
              <td>Зачет</td>
              <tr></tr>
              <td>Лебедев Артем Пантелеймонович</td>
              <td>М</td>
              <td>Краснодар</td>
              <td>04.14.1996</td>
              <td>11.281</td>
              <td>21.117</td>
              <td>Незачет</td>
              <tr></tr>
              <td>Тихонов Владимир Константинович</td>
              <td>М</td>
              <td>Кемерово</td>
              <td>10.30.1983</td>
              <td>43.617</td>
              <td>62.395</td>
              <td>Зачет</td>
              <tr></tr>
              <td>Евдокимов Устин Федосеевич</td>
              <td>М</td>
              <td>Курск</td>
              <td>03.29.2003</td>
              <td>47.7</td>
              <td>93.181</td>
              <td>Зачет</td>
              <tr></tr>
              <td>Шестаков Станислав Гордеевич</td>
              <td>М</td>
              <td>Красноярск</td>
              <td>02.25.1987</td>
              <td>40.896</td>
              <td>66.85</td>
              <td>Зачет</td>
              <tr></tr>
              <td>Хохлов Филипп Проклович</td>
              <td>М</td>
              <td>Санкт-Петербург</td>
              <td>12.10.1978</td>
              <td>38.327</td>
              <td>58.998</td>
              <td>Зачет</td>
              <tr></tr>
              <td>Данилов Виктор Станиславович</td>
              <td>М</td>
              <td>Рязань</td>
              <td>12.22.1988</td>
              <td>26.885</td>
              <td>49.085</td>
              <td>Зачет</td>
              <tr></tr>
              <td>Ильин Исаак Анатольевич</td>
              <td>М</td>
              <td>Липецк</td>
              <td>01.12.1983</td>
              <td>27.136</td>
              <td>17.902</td>
              <td>Незачет</td>
              <tr></tr>
              <td>Фадеев Мартин Кириллович</td>
              <td>М</td>
              <td>Магнитогорск</td>
              <td>11.11.1997</td>
              <td>14.994</td>
              <td>36.569</td>
              <td>Зачет</td>
              <tr></tr>
              <td>Григорьев Кассиан Вадимович</td>
              <td>М</td>
              <td>Нижний Новгород</td>
              <td>05.15.1980</td>
              <td>22.384</td>
              <td>70.25</td>
              <td>Зачет</td>
              <tr></tr>
              <td>Копылов Парамон Игоревич</td>
              <td>М</td>
              <td>Санкт-Петербург</td>
              <td>11.12.1995</td>
              <td>40.415</td>
              <td>55.692</td>
              <td>Зачет</td>
              <tr></tr>
              <td>Комаров Клим Олегович</td>
              <td>М</td>
              <td>Владивосток</td>
              <td>04.30.2000</td>
              <td>48.443</td>
              <td>67.365</td>
              <td>Зачет</td>
              <tr></tr>
              <td>Беспалов Орест Валерьевич</td>
              <td>М</td>
              <td>Ижевск</td>
              <td>07.07.1995</td>
              <td>49.392</td>
              <td>23.805</td>
              <td>Незачет</td>
              <tr></tr>
              <td>Емельянов Максим Алексеевич</td>
              <td>М</td>
              <td>Краснодар</td>
              <td>01.02.1990</td>
              <td>32.053</td>
              <td>21.878</td>
              <td>Незачет</td>
              <tr></tr>
              <td>Вишняков Аристарх Олегович</td>
              <td>М</td>
              <td>Тула</td>
              <td>08.14.1977</td>
              <td>21.898</td>
              <td>31.12</td>
              <td>Незачет</td>
              <tr></tr>
              <td>Ларионов Исаак Денисович</td>
              <td>М</td>
              <td>Улан-Удэ</td>
              <td>09.17.1992</td>
              <td>11.055</td>
              <td>63.537</td>
              <td>Зачет</td>
              <tr></tr>
              <td>Хохлов Устин Улебович</td>
              <td>М</td>
              <td>Сочи</td>
              <td>07.28.1977</td>
              <td>14.832</td>
              <td>99.779</td>
              <td>Зачет</td>
              <tr></tr>
              <td>Шубин Власий Федосеевич</td>
              <td>М</td>
              <td>Рязань</td>
              <td>07.03.1975</td>
              <td>25.596</td>
              <td>96.062</td>
              <td>Зачет</td>
              <tr></tr>
              <td>Алексеев Остап Антонинович</td>
              <td>М</td>
              <td>Ростов-на-Дону</td>
              <td>04.04.1980</td>
              <td>47.582</td>
              <td>37.177</td>
              <td>Незачет</td>
              <tr></tr>
              <td>Филатов Касьян Павлович</td>
              <td>М</td>
              <td>Кемерово</td>
              <td>08.03.1992</td>
              <td>10.246</td>
              <td>91.925</td>
              <td>Зачет</td>
              <tr></tr>
              <td>Попов Болеслав Михаилович</td>
              <td>М</td>
              <td>Иркутск</td>
              <td>10.07.2000</td>
              <td>16.786</td>
              <td>36.628</td>
              <td>Зачет</td>
              <tr></tr>
              <td>Яковлева Ксения Богуславовна</td>
              <td>Ж</td>
              <td>Пенза</td>
              <td>08.12.1992</td>
              <td>38.188</td>
              <td>54.101</td>
              <td>Зачет</td>
              <tr></tr>
              <td>Кондратьева Биргит Игнатьевна</td>
              <td>Ж</td>
              <td>Казань</td>
              <td>08.05.1993</td>
              <td>41.907</td>
              <td>32.124</td>
              <td>Незачет</td>
              <tr></tr>
              <td>Галкина Лиана Евгеньевна</td>
              <td>Ж</td>
              <td>Омск</td>
              <td>12.30.1988</td>
              <td>15.586</td>
              <td>55.612</td>
              <td>Зачет</td>
              <tr></tr>
              <td>Соболева Малика Максовна</td>
              <td>Ж</td>
              <td>Липецк</td>
              <td>03.09.1975</td>
              <td>38.068</td>
              <td>76.01</td>
              <td>Зачет</td>
              <tr></tr>
              <td>Уварова Крис Георгьевна</td>
              <td>Ж</td>
              <td>Уфа</td>
              <td>04.28.2001</td>
              <td>18.888</td>
              <td>43.718</td>
              <td>Зачет</td>
              <tr></tr>
              <td>Лапина Патрисия Анатольевна</td>
              <td>Ж</td>
              <td>Тула</td>
              <td>03.27.1998</td>
              <td>36.644</td>
              <td>31.585</td>
              <td>Незачет</td>
              <tr></tr>
              <td>Панова Данута Ильяовна</td>
              <td>Ж</td>
              <td>Хабаровск</td>
              <td>01.01.1983</td>
              <td>41.932</td>
              <td>34.69</td>
              <td>Незачет</td>
              <tr></tr>
              <td>Максимова Рая Рудольфовна</td>
              <td>Ж</td>
              <td>Иркутск</td>
              <td>08.24.2002</td>
              <td>48.1</td>
              <td>90.729</td>
              <td>Зачет</td>
              <tr></tr>
              <td>Шарапова Лилия Ефимовна</td>
              <td>Ж</td>
              <td>Набережные Челны</td>
              <td>08.16.1993</td>
              <td>32.47</td>
              <td>50.173</td>
              <td>Зачет</td>
              <tr></tr>
              <td>Филатова Мелиана Мироновна</td>
              <td>Ж</td>
              <td>Кемерово</td>
              <td>01.27.1983</td>
              <td>22.788</td>
              <td>33.209</td>
              <td>Зачет</td>
              <tr></tr>
              <td>Носкова Аида Васильевна</td>
              <td>Ж</td>
              <td>Липецк</td>
              <td>02.24.1977</td>
              <td>18.087</td>
              <td>12.814</td>
              <td>Незачет</td>
              <tr></tr>
              <td>Суворова Сильва Парфеньевна</td>
              <td>Ж</td>
              <td>Уфа</td>
              <td>01.27.1990</td>
              <td>44.326</td>
              <td>13.326</td>
              <td>Незачет</td>
              <tr></tr>
              <td>Доронина Янина Станиславовна</td>
              <td>Ж</td>
              <td>Ульяновск</td>
              <td>10.04.1996</td>
              <td>38.661</td>
              <td>27.259</td>
              <td>Незачет</td>
              <tr></tr>
              <td>Потапова Эльга Филипповна</td>
              <td>Ж</td>
              <td>Ставрополь</td>
              <td>03.10.1997</td>
              <td>46.086</td>
              <td>84.389</td>
              <td>Зачет</td>
              <tr></tr>
              <td>Воронцова Сабина Леонидовна</td>
              <td>Ж</td>
              <td>Магнитогорск</td>
              <td>06.26.1978</td>
              <td>40.697</td>
              <td>65.888</td>
              <td>Зачет</td>
              <tr></tr>
              <td>Соловьёва Лилия Степановна</td>
              <td>Ж</td>
              <td>Магнитогорск</td>
              <td>05.10.2003</td>
              <td>23.584</td>
              <td>97.709</td>
              <td>Зачет</td>
              <tr></tr>
              <td>Панова Альвина Прокловна</td>
              <td>Ж</td>
              <td>Воронеж</td>
              <td>02.04.1978</td>
              <td>11.833</td>
              <td>20.474</td>
              <td>Незачет</td>
              <tr></tr>
              <td>Сергеева Эрика Георгиевна</td>
              <td>Ж</td>
              <td>Рязань</td>
              <td>05.06.1988</td>
              <td>22.083</td>
              <td>90.73</td>
              <td>Зачет</td>
              <tr></tr>
              <td>Панфилова Томила Петровна</td>
              <td>Ж</td>
              <td>Краснодар</td>
              <td>02.06.1989</td>
              <td>36.783</td>
              <td>30.085</td>
              <td>Незачет</td>
              <tr></tr>
              <td>Носова Лили Алексеевна</td>
              <td>Ж</td>
              <td>Тула</td>
              <td>08.11.2003</td>
              <td>18.419</td>
              <td>43.403</td>
              <td>Зачет</td>
              <tr></tr>
              <td>Шубина Данута Васильевна</td>
              <td>Ж</td>
              <td>Сургут</td>
              <td>01.04.1999</td>
              <td>38.194</td>
              <td>51.569</td>
              <td>Зачет</td>
              <tr></tr>
              <td>Воронова Дария Парфеньевна</td>
              <td>Ж</td>
              <td>Санкт-Петербург</td>
              <td>06.28.1987</td>
              <td>34.182</td>
              <td>72.809</td>
              <td>Зачет</td>
              <tr></tr>
              <td>Сафонова Версавия Созоновна</td>
              <td>Ж</td>
              <td>Сургут</td>
              <td>05.23.1995</td>
              <td>21.073</td>
              <td>77.95</td>
              <td>Зачет</td>
              <tr></tr>
              <td>Логинова Беатриса Пантелеймоновна</td>
              <td>Ж</td>
              <td>Пермь</td>
              <td>06.02.1985</td>
              <td>10.163</td>
              <td>41.311</td>
              <td>Зачет</td>
              <tr></tr>
              <td>Абрамова Сандра Дмитрьевна</td>
              <td>Ж</td>
              <td>Челябинск</td>
              <td>02.20.1985</td>
              <td>46.438</td>
              <td>28.572</td>
              <td>Незачет</td>
            </table>
    </div>
    <div class="l-settings">
      <div class="module-forms">
        <form class="v1" action="visualizations-graphics">
          <fieldset> 
            <legend>Настройка визуализации данных Графика</legend>
            <div class="l-visualization">
              <label>Тип визуализации</label>
              <select id="type" name="type">
                <option value="bar">Гистограмма</option>
                <option value="line">Линейный график</option>
                <option value="pie">Круговая диаграмма</option>
              </select>
            </div>
            <div class="base-axis_x">
                    <label>Выбор оси Х</label>
                    <div class="l-inline">
                      <input type="radio" name="groupX" value="sex">
                      <p>Пол</p>
                    </div>
                    <div class="l-inline">
                      <input type="radio" name="groupX" value="age">
                      <p>Возраст</p>
                    </div>
                    <div class="l-inline">
                      <input type="radio" name="groupX" value="sity">
                      <p>Город</p>
                    </div>
            </div>
            <div class="base-axis_y">
                    <label>Выбор оси Y</label>
                    <div class="l-inline">
                      <input type="checkbox" name="groupY" value="text1">
                      <p>Результаты теста №1</p>
                    </div>
                    <div class="l-inline">
                      <input type="checkbox" name="groupY" value="test2">
                      <p>Результаты теста №2</p>
                    </div>
                    <div class="l-inline">
                      <input type="checkbox" name="groupY" value="great">
                      <p>Оценка</p>
                    </div>
            </div>
            <div class="base-axis_z">
                    <label>Функция к данным</label>
                    <div class="l-inline">
                      <input type="radio" name="groupY" value="min">
                      <p>Миниимум</p>
                    </div>
                    <div class="l-inline">
                      <input type="radio" name="groupY" value="max">
                      <p>Максимум</p>
                    </div>
                    <div class="l-inline">
                      <input type="radio" name="groupY" value="sum">
                      <p>Сумма</p>
                    </div>
                    <div class="l-inline">
                      <input type="radio" name="groupY" value="middle">
                      <p>Среднее</p>
                    </div>
            </div>
          </fieldset>
        </form>
        <form class="v2" action="visualizations-tables">
          <fieldset> 
            <legend>Параметры отображения таблицы</legend>
            <div class="l-visualization">
              <label>Сортировка 1 по</label>
              <select id="type" name="type">
                <option value="ФИО">ФИО</option>
                <option value="Пол">Пол</option>
                <option value="Возраст">Возраст</option>
                <option value="Город">Город</option>
                <option value="Результаты теста 1">Результаты теста 1</option>
                <option value="Результаты теста 2">Результаты теста 2</option>
                <option value="Оценка">Оценка</option>
              </select><br>
              <label>Сортировка 2 по</label>
              <select id="type" name="type">
                <option value="ФИО">ФИО</option>
                <option value="Пол">Пол</option>
                <option value="Возраст">Возраст</option>
                <option value="Город">Город</option>
                <option value="Результаты теста 1">Результаты теста 1</option>
                <option value="Результаты теста 2">Результаты теста 2</option>
                <option value="Оценка">Оценка</option>
              </select>
              <div class="l-names">
                <label>Какие поля отображать?</label>
                <div class="l-inline">
                  <input type="checkbox" name="vis" value="ФИО" checked>
                  <p>ФИО</p>
                </div>
                <div class="l-inline">
                  <input type="checkbox" name="vis" value="Пол" checked>
                  <p>Пол</p>
                </div>
                <div class="l-inline">
                  <input type="checkbox" name="vis" value="Возраст" checked>
                  <p>Возраст</p>
                </div>
                <div class="l-inline">
                  <input type="checkbox" name="vis" value="Город" checked>
                  <p>Город</p>
                </div>
                <div class="l-inline">
                  <input type="checkbox" name="vis" value="Результаты теста 1" checked>
                  <p>Результаты теста 1</p>
                </div>
                <div class="l-inline">
                  <input type="checkbox" name="vis" value="Результаты теста 2" checked>
                  <p>Результаты теста 2</p>
                </div>
                <div class="l-inline">
                  <input type="checkbox" name="vis" value="Оценка" checked>
                  <p>Оценка</p>
                </div>
              </div>
            </div>
          </fieldset>
        </form>
      </div><img>
    </div>
  </article>
  <footer> 
          <h4>&copy; Пример html-страницы</h4>
  </footer>
</html>

HTML+CSS/HTML + CSS (Л. №6)/app/pug/table.pug
html 
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        title
        link(rel="stylesheet", href="css/bootstrap-reboot.min.css")
        link(rel="stylesheet", href="css/main.css")
	
        include mixin.pug
        include var.pug

    body
        +createHeader(title, find_icon, cloud_icon)

    nav.m-nav
        +createMenu(dictMenu, 'Статистика')
    article.l-special
        .base-table
            +createTable(listTableTitle, table)
        .l-settings
            .module-forms
                form(action="visualizations-graphics").v1
                    fieldset 
                        legend="Настройка визуализации данных Графика"
                        .l-visualization
                            label="Тип визуализации"
                            select#type(name="type")
                                each data in visualizationType
                                    option(value=data.value)=data.text
                        .base-axis_x
                            +createFormAxis("Выбор оси Х", "radio", "groupX", axisX)
                        .base-axis_y
                            +createFormAxis("Выбор оси Y", "checkbox", "groupY", axisY)
                        .base-axis_z
                            +createFormAxis("Функция к данным", "radio", "groupY", func)
                form(action="visualizations-tables").v2
                    fieldset 
                        legend="Параметры отображения таблицы"
                        .l-visualization
                            label="Сортировка 1 по"
                            select#type(name="type")
                                each data in listTableTitle
                                    option(value=data)=data
                            br
                            label="Сортировка 2 по"
                            select#type(name="type")
                                each data in listTableTitle
                                    option(value=data)=data
                            
                            .l-names
                                label="Какие поля отображать?"
                                each name in listTableTitle
                                    .l-inline
                                        input(type="checkbox", name="vis", value=name, checked)
                                        p=name
            img

    footer 
        +createFooter()
