Модуль 2. JavaScript/ЛР 5. Библиотека D3, визуализация данных на html-странице/Сайт/dist/table.html

<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title></title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="http://d3js.org/d3.v7.min.js"> </script><!DOCTYPE html>
    <html>
    </html><!DOCTYPE html>
    <html>
    </html>
  </head>
  <body>
          <header>
            <h2>Learner’s Cloud - Учиться. Развиваться. Достигать</h2>
            <div class="base-search-item">
              <input type="text"><img src="img/img_find.png">
            </div>
          </header>
          <div class="t-bg-image"><img src="img/bg_cloud.jpg"></div>
  </body>
  <nav class="m-nav"><a href="index.html">Главная</a><a class="active" href="table.html">Статистика</a><a href="about.html">О системах</a><a href="contacts.html">Контакты</a>
  </nav>
  <article class="l-special">
    <div class="base-table">
            <table id="list"></table>
    </div>
    <div class="l-settings">
      <div class="module-forms">
        <form class="v1" action="visualizations-graphics">
          <fieldset> 
            <legend>Настройка визуализации Графика</legend>
            <div class="l-visualization">
              <label>Тип визуализации</label>
              <select id="visualizationType" name="type">
                <option value="bar">Гистограмма</option>
                <option value="line">Линейный график</option>
                <option value="pie">Круговая диаграмма</option>
              </select>
            </div>
            <div class="l-visualization">
              <label>Функция обработки</label>
              <select id="processingFunction" name="funkck">
                <option value="min">Миниимум</option>
                <option value="max">Максимум</option>
                <option value="sum">Сумма</option>
                <option value="middle">Среднее</option>
              </select>
            </div>
            <div class="base-axis_x">
                    <label>Выбор оси Х</label>
                    <div class="l-inline">
                      <input type="radio" name="groupX" value="sex" checked>
                      <p>Пол</p>
                    </div>
                    <div class="l-inline">
                      <input type="radio" name="groupX" value="age" checked>
                      <p>Возраст</p>
                    </div>
                    <div class="l-inline">
                      <input type="radio" name="groupX" value="sity" checked>
                      <p>Город</p>
                    </div>
            </div>
            <div class="base-axis_y">
                    <label>Выбор оси Y</label>
                    <div class="l-inline">
                      <input type="checkbox" name="groupY" value="test1" checked>
                      <p>Результаты теста №1</p>
                    </div>
                    <div class="l-inline">
                      <input type="checkbox" name="groupY" value="test2" checked>
                      <p>Результаты теста №2</p>
                    </div>
            </div>
            <div class="l-visualization">
              <input id="draw" type="button" value="Показать график">
            </div>
          </fieldset>
        </form>
        <form id="filter">
          <p class="col-2">
            <lable>ФИО</lable>
            <input id="name" type="text">
          </p>
          <p class="col-2">
            <lable>Пол</lable>
            <input id="sex" type="text">
          </p>
          <p class="col-2">
            <lable>Город</lable>
            <input id="sity" type="text">
          </p>
          <div class="col-5">
            <label>Возраст</label>
            <p>От</p>
            <input id="date_bFrom" type="date" min="1930-01-01" max="2025-01-01" value="1930-01-01">
            <p>До</p>
            <input id="date_bTo" type="date" min="1930-01-01" max="2025-01-01" value="2025-01-01">
          </div>
          <div class="col-5">
            <label>Результаты теста 1</label>
            <p>От</p>
            <input id="test1From" type="number">
            <p>До</p>
            <input id="test1To" type="number">
          </div>
          <div class="col-5">
            <label>Результаты теста 2</label>
            <p>От</p>
            <input id="test2From" type="number">
            <p>До</p>
            <input id="test2To" type="number">
          </div>
          <p class="col-2">
            <label>Оценка</label>
            <input id="result" type="text">
          </p>
          <p class="col-2"> 
            <input id="searchButton" type="button" value="Найти">
            <input id="clearButton" type="button" value="Отчистить фильтр">
          </p>
        </form>
        <form id="sort">
          <div class="block">
            <p>Сортировать по</p>
            <select id="fieldsFirst"></select>
            <p>По убыванию?</p>
            <input id="fieldsFirstDesc" type="checkbox">
          </div>
          <div class="block">
            <p>Сортировать по</p>
            <select id="fieldsSecond"></select>
            <p>По убыванию?</p>
            <input id="fieldsSecondDesc" type="checkbox">
          </div>
          <div class="block">
            <p>Сортировать по</p>
            <select id="fieldsThird"></select>
            <p>По убыванию?</p>
            <input id="fieldsThirdDesc" type="checkbox">
          </div>
          <div class="block">
            <input id="sortButton" type="button" value="Сортировать">
            <input id="resetSortButton" type="button" value="Сбросить сортировку">
          </div>
        </form>
        <form class="v2" action="visualizations-tables">
          <fieldset> 
            <legend>Параметры отображения таблицы</legend>
            <div class="l-visualization">
              <div class="l-names">
                <div class="l-inline">
                  <input type="checkbox" name="vis" value="ФИО" checked>
                  <p>ФИО</p>
                </div>
                <div class="l-inline">
                  <input type="checkbox" name="vis" value="Пол" checked>
                  <p>Пол</p>
                </div>
                <div class="l-inline">
                  <input type="checkbox" name="vis" value="Город" checked>
                  <p>Город</p>
                </div>
                <div class="l-inline">
                  <input type="checkbox" name="vis" value="Возраст" checked>
                  <p>Возраст</p>
                </div>
                <div class="l-inline">
                  <input type="checkbox" name="vis" value="Результаты теста 1" checked>
                  <p>Результаты теста 1</p>
                </div>
                <div class="l-inline">
                  <input type="checkbox" name="vis" value="Результаты теста 2" checked>
                  <p>Результаты теста 2</p>
                </div>
                <div class="l-inline">
                  <input type="checkbox" name="vis" value="Оценка" checked>
                  <p>Оценка</p>
                </div>
              </div>
            </div>
          </fieldset>
        </form>
      </div><img>
    </div>
  </article>
  <footer> 
          <h4>&copy; Пример html-страницы</h4>
  </footer>
  <script src="js/main.js"></script>
  <script src="js/data.js"></script>
  <script src="js/table.js"> </script>
</html>

Модуль 2. JavaScript/ЛР 5. Библиотека D3, визуализация данных на html-странице/Сайт/app/pug/table.pug
html 
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        title
        link(rel="stylesheet", href="css/bootstrap-reboot.min.css")
        link(rel="stylesheet", href="css/main.css")
        script(src="http://d3js.org/d3.v7.min.js") 
	
        include mixin.pug
        include var.pug

    body
        +createHeader(title, find_icon, cloud_icon)

    nav.m-nav
        +createMenu(dictMenu, 'Статистика')
    article.l-special
        .base-table
            +createTable(listTableTitle, table)
        .l-settings
            .module-forms

                form(action="visualizations-graphics").v1
                    fieldset 
                        legend="Настройка визуализации Графика"
                        .l-visualization
                            label="Тип визуализации"
                            select#visualizationType(name="type")
                                each data in visualizationType
                                    option(value=data.value)=data.text
                        .l-visualization
                            label="Функция обработки"
                            select#processingFunction(name="funkck")
                                each data in func
                                    option(value=data.value)=data.text

                        .base-axis_x
                            +createFormAxis("Выбор оси Х", "radio", "groupX", axisX)
                        .base-axis_y
                            +createFormAxis("Выбор оси Y", "checkbox", "groupY", axisY)
                        .l-visualization
                            input#draw(type="button", value="Показать график")
                
                form#filter
                    p.col-2
                        lable="ФИО"
                        input#name(type="text")
                    p.col-2
                        lable="Пол"
                        input#sex(type="text")
                    p.col-2
                        lable="Город"
                        input#sity(type="text")
                    div.col-5
                        label="Возраст"
                        p="От"
                        input#date_bFrom(type="date" min="1930-01-01" max="2025-01-01" value="1930-01-01")
                        p="До"
                        input#date_bTo(type="date" min="1930-01-01" max="2025-01-01" value="2025-01-01")
                    div.col-5
                        label="Результаты теста 1"
                        p="От"
                        input#test1From(type="number")
                        p="До"
                        input#test1To(type="number")
                    div.col-5
                        label="Результаты теста 2"
                        p="От"
                        input#test2From(type="number")
                        p="До"
                        input#test2To(type="number")
                    p.col-2
                        label="Оценка"
                        input#result(type="text")
                    p.col-2 
                        input#searchButton(type="button" value="Найти")
                        input#clearButton(type="button" value="Отчистить фильтр")

                form#sort
                    div.block
                        p="Сортировать по"
                        select#fieldsFirst
                        p="По убыванию?"
                        input#fieldsFirstDesc(type="checkbox")
                    
                    div.block
                        p="Сортировать по"
                        select#fieldsSecond
                        p="По убыванию?"
                        input#fieldsSecondDesc(type="checkbox")
                    div.block
                        p="Сортировать по"
                        select#fieldsThird
                        p="По убыванию?"
                        input#fieldsThirdDesc(type="checkbox")
                    
                    div.block
                        input#sortButton(type="button", value="Сортировать")
                        input#resetSortButton(type="button", value="Сбросить сортировку")

                

                form(action="visualizations-tables").v2
                    fieldset 
                        legend="Параметры отображения таблицы"
                        .l-visualization
                            .l-names
                                each name in listTableTitle
                                    .l-inline
                                        input(type="checkbox", name="vis", value=name, checked)
                                        p=name
                
                    
                            
            img

    footer 
        +createFooter()

    script(src="js/main.js")
    script(src="js/data.js")
    script(src="js/table.js") 
