Модуль 1. HTML и CSS/ЛР 6. Создание сайта (HTML, CSS)/dist/contacts.html

<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title></title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/><!DOCTYPE html>
    <html>
    </html><!DOCTYPE html>
    <html>
    </html>
  </head>
  <body> 
          <header>
            <h2>Learner’s Cloud - Учиться. Развиваться. Достигать</h2>
            <div class="base-search-item">
              <input type="text"><img src="img/img_find.png">
            </div>
          </header>
          <div class="t-bg-image"><img src="img/bg_cloud.jpg"></div>
  </body>
  <nav class="m-nav"><a href="index.html">Главная</a><a href="table.html">Статистика</a><a href="about.html">О системах</a><a class="active" href="contacts.html">Контакты</a>
  </nav>
  <article class="about">
    <div class="b-contact-info">
      <ol type="I">
        <li>Верховцов Денис Олегович
          <ul type="disc">
            <li><a href="https://t.me/vdox18" target="_blank">Телеграмм</a></li>
            <li>Почта: verkhovtcov.do@dvfu.ru</li>
            <li>Телефон: +7(962)285-25-77</li>
          </ul>
        </li>
      </ol>
    </div>
  </article>
</html>

Модуль 1. HTML и CSS/ЛР 6. Создание сайта (HTML, CSS)/app/pug/contacts.pug
html 
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        title
        link(rel="stylesheet", href="css/bootstrap-reboot.min.css")
        link(rel="stylesheet", href="css/main.css")

        include mixin.pug
        include var.pug 	

    body 
        +createHeader(title, find_icon, cloud_icon)
    nav.m-nav
        +createMenu(dictMenu, 'Контакты')

    article.about
        .b-contact-info
            ol(type='I')
                li='Верховцов Денис Олегович'
                    ul(type='disc')
                        li
                            a(href='https://t.me/vdox18', target='_blank')='Телеграмм'
                        li='Почта: verkhovtcov.do@dvfu.ru'
                        li='Телефон: +7(962)285-25-77'
        
